<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSFriendsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-Iq-nAr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="m9M-qJ-JM3"/>
                    </constraints>
                    <state key="normal" image="friendsHeader_icon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-nS-5zZ">
                    <rect key="frame" x="235" y="263" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="D53-dN-1W1"/>
                        <constraint firstAttribute="height" constant="75" id="mhN-vz-iIK"/>
                    </constraints>
                    <state key="normal" image="SeaMonster">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seamonster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-0M-Amg">
                    <rect key="frame" x="103" y="277" width="115" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="CgD-Vq-6kT"/>
                        <constraint firstAttribute="width" constant="115" id="IY4-AN-ss1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A5D-Iq-nAr" secondAttribute="trailing" id="Cgv-9i-oUG"/>
                <constraint firstItem="yCZ-0M-Amg" firstAttribute="leading" secondItem="b0b-nS-5zZ" secondAttribute="leading" constant="-132" id="LXd-PF-d5o"/>
                <constraint firstItem="A5D-Iq-nAr" firstAttribute="bottom" secondItem="b0b-nS-5zZ" secondAttribute="bottom" constant="-18" id="Rzh-sS-olu"/>
                <constraint firstItem="yCZ-0M-Amg" firstAttribute="bottom" secondItem="A5D-Iq-nAr" secondAttribute="bottom" constant="-14" id="dzc-pQ-u1w"/>
                <constraint firstAttribute="trailing" secondItem="b0b-nS-5zZ" secondAttribute="trailing" constant="10" id="fyQ-VH-tlc"/>
                <constraint firstItem="A5D-Iq-nAr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q9k-dR-2wu"/>
                <constraint firstItem="A5D-Iq-nAr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zaA-to-YnQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bkButton" destination="A5D-Iq-nAr" id="DGf-Fl-UvY"/>
                <outlet property="nameLabel" destination="yCZ-0M-Amg" id="ok2-tA-8wv"/>
                <outlet property="titleButton" destination="b0b-nS-5zZ" id="08G-l3-CNt"/>
            </connections>
            <point key="canvasLocation" x="330" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="SeaMonster" width="220" height="220"/>
        <image name="friendsHeader_icon" width="320" height="320"/>
    </resources>
</document>
