<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RSPopView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-jf-dpv">
                    <rect key="frame" x="260" y="159" width="103" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="NkO-qj-DtU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="扫一扫   " image="contacts_add_scan"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-Wj-bXS">
                    <rect key="frame" x="260" y="81" width="103" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="4zc-sc-4Tw"/>
                        <constraint firstAttribute="width" constant="103" id="Ke2-tw-DLc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="发起群聊" image="contacts_add_newmessage"/>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-x3-nTR">
                    <rect key="frame" x="260" y="198" width="103" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="5j7-Kw-Pz1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="收付款   " image="contacts_add_money"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-n0-KeV">
                    <rect key="frame" x="260" y="120" width="103" height="29"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="kAK-J2-Plm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="添加朋友" image="contacts_add_friend"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-VS-vJU">
                    <rect key="frame" x="252" y="114.5" width="106" height="1"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sIx-7h-aew"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-0E-X7L">
                    <rect key="frame" x="252" y="153.5" width="106" height="1"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pTP-7E-2zP"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jho-vO-xM0">
                    <rect key="frame" x="252" y="192.5" width="106" height="1"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="leP-mc-p2N"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreFunctionFrame" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-1f-PD2">
                    <rect key="frame" x="240" y="64" width="130" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="5fu-0H-1iu"/>
                        <constraint firstAttribute="width" constant="130" id="pS7-oe-3KT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ji0-1f-PD2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="19W-SE-grw"/>
                <constraint firstItem="a5Q-n0-KeV" firstAttribute="leading" secondItem="0IG-Wj-bXS" secondAttribute="leading" id="5Lu-gQ-xDj"/>
                <constraint firstAttribute="trailing" secondItem="ji0-1f-PD2" secondAttribute="trailing" constant="5" id="7kj-Jt-a6S"/>
                <constraint firstItem="7u0-0E-X7L" firstAttribute="trailing" secondItem="dm3-VS-vJU" secondAttribute="trailing" id="8JU-mo-NDw"/>
                <constraint firstItem="a5Q-n0-KeV" firstAttribute="top" secondItem="0IG-Wj-bXS" secondAttribute="bottom" constant="10" id="CSO-TU-dVa"/>
                <constraint firstItem="jf2-jf-dpv" firstAttribute="top" secondItem="a5Q-n0-KeV" secondAttribute="bottom" constant="10" id="JEs-D9-I7S"/>
                <constraint firstItem="7u0-0E-X7L" firstAttribute="top" secondItem="a5Q-n0-KeV" secondAttribute="bottom" constant="4.5" id="K1O-pU-2CZ"/>
                <constraint firstItem="0IG-Wj-bXS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="81" id="L7y-Iv-Jp4"/>
                <constraint firstAttribute="trailing" secondItem="0IG-Wj-bXS" secondAttribute="trailing" constant="12" id="Mlm-vJ-ftm"/>
                <constraint firstItem="a5Q-n0-KeV" firstAttribute="trailing" secondItem="0IG-Wj-bXS" secondAttribute="trailing" id="Mum-EQ-vTx"/>
                <constraint firstItem="jf2-jf-dpv" firstAttribute="trailing" secondItem="0IG-Wj-bXS" secondAttribute="trailing" id="RQ7-P5-t5g"/>
                <constraint firstItem="ECh-x3-nTR" firstAttribute="leading" secondItem="0IG-Wj-bXS" secondAttribute="leading" id="WMJ-O6-Xbm"/>
                <constraint firstItem="jho-vO-xM0" firstAttribute="top" secondItem="jf2-jf-dpv" secondAttribute="bottom" constant="4.5" id="X78-Qq-mXb"/>
                <constraint firstAttribute="trailing" secondItem="dm3-VS-vJU" secondAttribute="trailing" constant="17" id="ZLO-35-nnG"/>
                <constraint firstItem="jho-vO-xM0" firstAttribute="leading" secondItem="dm3-VS-vJU" secondAttribute="leading" id="ait-T9-elh"/>
                <constraint firstItem="ECh-x3-nTR" firstAttribute="trailing" secondItem="0IG-Wj-bXS" secondAttribute="trailing" id="dZo-Gn-or2"/>
                <constraint firstItem="dm3-VS-vJU" firstAttribute="top" secondItem="0IG-Wj-bXS" secondAttribute="bottom" constant="4.5" id="g5k-h2-t0T"/>
                <constraint firstItem="7u0-0E-X7L" firstAttribute="leading" secondItem="dm3-VS-vJU" secondAttribute="leading" id="gKo-j8-N5y"/>
                <constraint firstItem="jho-vO-xM0" firstAttribute="trailing" secondItem="dm3-VS-vJU" secondAttribute="trailing" id="kNF-1F-sLH"/>
                <constraint firstItem="ECh-x3-nTR" firstAttribute="top" secondItem="jf2-jf-dpv" secondAttribute="bottom" constant="10" id="ljU-C5-Yko"/>
                <constraint firstItem="jf2-jf-dpv" firstAttribute="leading" secondItem="0IG-Wj-bXS" secondAttribute="leading" id="nMO-xg-MuY"/>
                <constraint firstItem="dm3-VS-vJU" firstAttribute="leading" secondItem="ji0-1f-PD2" secondAttribute="leading" constant="12" id="s4K-zN-kQ8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="bgY" destination="19W-SE-grw" id="0kM-BH-15Q"/>
                <outlet property="contentY" destination="L7y-Iv-Jp4" id="XLK-Qr-cnD"/>
                <outletCollection property="popButtons" destination="0IG-Wj-bXS" id="Pm1-LN-CdN"/>
                <outletCollection property="popButtons" destination="a5Q-n0-KeV" id="Z5m-hd-Cza"/>
                <outletCollection property="popButtons" destination="jf2-jf-dpv" id="ejF-fc-YIQ"/>
                <outletCollection property="popButtons" destination="ECh-x3-nTR" id="Zi1-B9-8Zv"/>
            </connections>
            <point key="canvasLocation" x="717.60000000000002" y="223.53823088455775"/>
        </view>
    </objects>
    <resources>
        <image name="MoreFunctionFrame" width="43" height="22.5"/>
        <image name="contacts_add_friend" width="30" height="30"/>
        <image name="contacts_add_money" width="30" height="30"/>
        <image name="contacts_add_newmessage" width="30" height="30"/>
        <image name="contacts_add_scan" width="30" height="30"/>
    </resources>
</document>
