<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="RSSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="42.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号与安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-Zq-4et">
                        <rect key="frame" x="15" y="11" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-8E-8ME">
                        <rect key="frame" x="117" y="12.5" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="gu8-z6-sNb"/>
                            <constraint firstAttribute="height" constant="18" id="upi-FQ-8YT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-Qk-XwU">
                        <rect key="frame" x="286" y="21.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-LK-dyw">
                        <rect key="frame" x="265" y="13" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="1gk-fH-YOt"/>
                            <constraint firstAttribute="height" constant="17" id="Pq4-ot-jok"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yGf-Qk-XwU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6ev-UM-wCj"/>
                    <constraint firstItem="Rqc-LK-dyw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FKo-BP-IlG"/>
                    <constraint firstAttribute="trailing" secondItem="yGf-Qk-XwU" secondAttribute="trailing" id="Gdu-PA-tgD"/>
                    <constraint firstItem="yGf-Qk-XwU" firstAttribute="leading" secondItem="Rqc-LK-dyw" secondAttribute="trailing" constant="4" id="KZC-HV-1Uh"/>
                    <constraint firstItem="e3Q-Zq-4et" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aiY-Hj-2fD"/>
                    <constraint firstItem="e3Q-Zq-4et" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cBx-Mm-82L"/>
                    <constraint firstItem="0Jd-8E-8ME" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dDs-Wn-HvQ"/>
                    <constraint firstItem="0Jd-8E-8ME" firstAttribute="leading" secondItem="e3Q-Zq-4et" secondAttribute="trailing" constant="15" id="vAP-eo-2iQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftImageView" destination="0Jd-8E-8ME" id="SVR-5w-cLj"/>
                <outlet property="leftLabel" destination="e3Q-Zq-4et" id="2mT-8J-Oj4"/>
                <outlet property="rightImageView" destination="Rqc-LK-dyw" id="Yhf-Zr-T8h"/>
                <outlet property="rightLabel" destination="yGf-Qk-XwU" id="Ki2-IZ-Zoy"/>
            </connections>
            <point key="canvasLocation" x="389" y="241.5"/>
        </tableViewCell>
    </objects>
</document>
