<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RSContactCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8B-9d-D4w">
                        <rect key="frame" x="10" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="qtH-Tk-gjm"/>
                            <constraint firstAttribute="height" constant="36" id="taj-fV-Sbd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群聊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-Jt-PlW">
                        <rect key="frame" x="56" y="11" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Uxe-Is-tFv"/>
                            <constraint firstAttribute="height" constant="21" id="yRm-7f-0Sc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="L8B-9d-D4w" secondAttribute="centerY" id="8kg-nw-Mgq"/>
                    <constraint firstItem="Fgv-Jt-PlW" firstAttribute="leading" secondItem="L8B-9d-D4w" secondAttribute="trailing" constant="10" id="YSh-Dl-F6g"/>
                    <constraint firstItem="L8B-9d-D4w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="m0P-3d-enD"/>
                    <constraint firstAttribute="centerY" secondItem="Fgv-Jt-PlW" secondAttribute="centerY" id="vKw-Td-WRx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactImageView" destination="L8B-9d-D4w" id="tPg-I6-Rz4"/>
                <outlet property="contactNameLabel" destination="Fgv-Jt-PlW" id="5Dj-RQ-ZF0"/>
            </connections>
            <point key="canvasLocation" x="557" y="187"/>
        </tableViewCell>
    </objects>
</document>
